# change this to .env for production

port=8000
frontend_url=your_frontend_url

jwt__access_token__secret=your_access_token_jwt_secret
jwt__access_token__expires_in=1h

jwt__refresh_token__secret=your_refresh_token_jwt_secret
jwt__refresh_token__expires_in=30d

cookie__secret=your_cookie_secret
cookie__access_token_max_age=3600000
cookie__refresh_token_max_age=259200000

database__url=your_postgres_url

oauth2__google__client_id=your_google_client_id
oauth2__google__client_secret=your_google_client_secret
oauth2__google__callback_url=your_google_callback_url

oauth2__facebook__client_id=your_facebook_client_id
oauth2__facebook__client_secret=your_facebook_client_secret
oauth2__facebook__callback_url=your_facebook_callback_url