# change this file's name to .env.development.yaml
# use for local development only
# change the oauth2 callbacks to fit your set up

port: 8000
frontend_url: YOUR_FRONTEND_URL
jwt:
    access_token:
        secret: YOUR_ACCESS_TOKEN_JWT_SECRET
        expires_in: 1h
    refresh_token:
        secret: YOUR_REFRESH_TOKEN_JWT_SECRET
        expires_in: 30d
cookie:
    secret: YOUR_COOKIE_SECRET
    access_token_max_age: 3600000
    refresh_token_max_age: 259200000
# session:
#     secret: YOUR_SESSION_SECRET
database:
    url: YOUR_POSTGRES_URL
# session_db_url: YOUR_SESSION_POSTGRES_DB_URL
oauth2:
    google:
        client_id: YOUR_GOOGLE_CLIENT_ID
        client_secret: YOUR_GOOGLE_CLIENT_SECRET
        callback_url: http://localhost:8000/oauth2/google/callback
    facebook:
        client_id: YOUR_FACEBOOK_CLIENT_ID
        client_secret: YOUR_FACEBOOK_CLIENT_SECRET
        callback_url: http://localhost:8000/oauth2/facebook/callback
    github:
        client_id: YOUR_GITHUB_CLIENT_ID
        client_secret: YOUR_GITHUB_CLIENT_SECRET
        callback_url: http://localhost:8000/oauth2/github/callback