port: 8000
frontend_url: YOUR_FRONTEND_URL
jwt:
    access_token:
        secret: YOUR_ACCESS_TOKEN_JWT_SECRET
        expires_in: 1h
    refresh_token:
        secret: YOUR_REFRESH_TOKEN_JWT_SECRET
        expires_in: 30d
cookie:
    secret: YOUR_COOKIE_SECRET
    access_token_max_age: 3600000
    refresh_token_max_age: 259200000
database:
    url: YOUR_POSTGRES_URL